<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NarushPDD</RootNamespace>
    <AssemblyName>NarushPDD.RoadPDDListQuery</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NarushPDD.ApplicationServices.General\NarushPDD.ApplicationServices.General.csproj" />
    <ProjectReference Include="..\NarushPDD.BusinessLogic\NarushPDD.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
