<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NarushPDD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NarushPDD.BusinessLogic\NarushPDD.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
