# Webs

./: NarushPDD.sln
NarushPDD.DesktopClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NarushPDD.DesktopClient.csproj
NarushPDD.DesktopClient/ApplicationServices/Ports/Cache/: IDomainObjectsCache.cs
NarushPDD.DesktopClient/ApplicationServices/Repositories/: CachedReadOnlyRoadPDDRepository.cs
NarushPDD.DesktopClient/InfrastructureServices/Cache/: DomainObjectsMemoryCache.cs
NarushPDD.DesktopClient/InfrastructureServices/Repositories/: CachedReadOnlyRoadPDDRepository.cs  NetworkRepositoryBase.cs  NetworkRoadPDDRepository.cs
NarushPDD.DesktopClient/InfrastructureServices/ViewModels/: MainViewModel.cs
NarushPDD.DesktopClient/InfrastructureServices/Views/: MainWindow.xaml  MainWindow.xaml.cs
NarushPDD.GeneralLogic/: NarushPDD.GeneralLogic.csproj
NarushPDD.GeneralLogic.Tests/: NarushPDD.GeneralLogic.Tests.csproj
NarushPDD.GeneralLogic/DomainObjects/: DomainObject.cs  RoadPDD.cs
NarushPDD.WebService/: NarushPDD.WebService.csproj  NarushPDD.db  Program.cs  Startup.cs
NarushPDD.WebService.Tests/: GetRoadPDDListUseCaseTest.cs  NarushPDD.WebService.Tests.csproj
NarushPDD.WebService/Migrations/: 20200520220216_Initial.Designer.cs  20200521115018_Initial.Designer.cs  20200521115848_Initial.Designer.cs  20200521120924_Initial.Designer.cs  20200521120924_Initial.cs  PDDContextModelSnapshot.cs
NarushPDD.WebService/Properties/: launchSettings.json
SharedComponents/NarushPDD.ApplicationServices.General/: NarushPDD.ApplicationServices.General.csproj
SharedComponents/NarushPDD.RoadPDDListQuery/: NarushPDD.RoadPDDListQuery.csproj
SharedComponents/NarushPDD.RoadPDDListQuery/ApplicationServices/GetRoadPDDListUseCase/: GetRoadPDDListUseCase.cs  GetRoadPDDListUseCaseRequest.cs
(+19 files in other folders)
